<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./company-info.page2.css">
</head>
<body>
    <section id="header"> 
        <div class="navigation">   
            <div>       
                <img id="logo" alt="logo">
                <input id="search" type="text" placeholder="Search...">
            </div> 
            <ul class="Nav-items links">
                <li>Products</li>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 3</li>
            </ul>

            <ul class="Nav-items auth">
                <li>
                    <button class="auth-button">Login</button>
                </li>
                <li>
                    <button class="auth-button">Register</button>
                </li>
            </ul>
        </div>
    </section>

<div class="company"> 
    <div><h1>company descr</h1>
    <p class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium iusto repellat reiciendis doloremque modi nam ipsum quae quos vitae necessitatibus deleniti, vel illo ea rerum voluptas in fugiat? Voluptatum, laborum.</p>
    </div>
    <div class="video">
        <video width="300px"    height="500px" controls>
            
            <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4">
    
    
        </video>
    </div>


</div>


    
</body>
</html>