<html>

<head>

    </head>

    <body>
        
        <section id="header">
            
            <img id="logo" alt="">
            <input type="text" placeholder="Search...">

            <ul>
                <li>rame</li>
                <li>rame</li>
                <li>rame</li>
                <li>rame</li>
                <li>login</li>
                <li>register</li>
            </ul>
        </section>

        <section id="slider">
            <div class="slider">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <button>Go to product</button>
        </section>

        <section id='suggestedProducts'>
            <div class='product'>
                <img src="" alt="">
                <p>Description</p>
                <p>Price</p>
                <input type="number" placeholder="Quantity">
                <button>Buy</button>
            </div>

            <div class='product'>
                <img src="" alt="">
                <p>Description</p>
                <p>Price</p>
                <input type="number" placeholder="Quantity">
                <button>Buy</button>
            </div>

            <div class='product'>
                <img src="" alt="">
                <p>Description</p>
                <p>Price</p>
                <input type="number" placeholder="Quantity">
                <button>Buy</button>
            </div>
        </section>


        <section id='footer'>
            footer info
        </section>
    
</body>

</html> 