<html>
    <head>

    </head>

    <body>
        <section id="header">
            
            <img id="logo" alt="">
            <input type="text" placeholder="Search...">

        </section>
        <section>
            <h1>registration</h1>
            <ul>
                <li>name</li>
                <li>surnam</li>
                <input type="date">
                <li>username</li>
                <li>email</li>
                <li>mobile</li>
                <li>number</li>
                <li>adress</li>

                
            </ul>

        </section>


    </body>
</html>