<html>
<head>

</head>

<body>
    <section id="header">
            
        <img id="logo" alt="">
        <input type="text" placeholder="Search...">

        <ul>
            <li>rame</li>
            <li>rame</li>
            <li>rame</li>
            <li>rame</li>
            <li>login</li>
            <li>register</li>
        </ul>
    </section>
    <section>
    <h1>where we are ?</h1>
    <div> <map name="google maps"></map></div>
    </section>

    <section>
        <h1>contact info</h1>
        <p>T= +995111 111 111</p>
        <p>email= info@shopsite.com</p>
        <p>address= Tbilisi avenue 13 </p>

    </section>

 



</body>
</html>