<html>
    <head>
        
    </head>
    <body>


        <section id="header">
            <h1>Brand Name + Logo</h1>
            <img id="logo" src="https://i.ibb.co/ZhBfgQH/Parsons.png" width="150" height="150" alt="">
            <br>
            <input type="text" placeholder="Search">
            <button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" weight="10" height="10" alt="">
            </button>

        </section>

        <section id="PromotedProducts">
            <div class="PromotedProducts">
                <img src="" alt="">
                <p>Magari Nivti</p>
                <p>Kai Fasdakleba</p>
                <input type="number" placeholder="Raodenoba">
                <button>Iyidet, Daitacet</button>
            </div>

            <div class="PromotedProducts">
                <img src="" alt="">
                <p>Magari Nivti</p>
                <p>Kai Fasdakleba</p>
                <input type="number" placeholder="Raodenoba">
                <button>Iyidet, Daitacet</button>
            </div>

            <div class="PromotedProducts">
                <img src="" alt="">
                <p>Magari Nivti</p>
                <p>Kai Fasdakleba</p>
                <input type="number" placeholder="Raodenoba">
                <button>Iyidet, Daitacet</button>
            </div>
        </section>
        <br>    
        <section id="footer">
            footer info
        </section>
    </body>
</html>